# Stable-Diffusion-Android

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  DOCUMENTATION.md  GIT_WORKFLOW.md  NIGHTLY_BUILDS.md  README.md  SCREENSHOT_GENERATION.md  adb_remove.sh  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  app.gradle  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/shifthackz/aisdv1/app/: AiStableDiffusionClientApp.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/android/src/main/res/values-night/: themes.xml
app/android/src/main/res/xml/: file_provider_paths.xml
app/ios/iosApp/: AIStableDiffusionIOSApp.swift  ComposeView.swift  Info.plist  OptionalNonFreeBridge.swift  SDAIOptionalNonFree.xcconfig  SyncedIapProducts.storekit
app/ios/iosApp.xcodeproj/: project.pbxproj
app/ios/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/ios/iosApp.xcodeproj/xcshareddata/xcschemes/: Debug.xcscheme  Release.xcscheme
app/ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/src/dev/: AndroidManifest.xml
app/src/foss/: AndroidManifest.xml
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  AndroidManifestFoss.xml
app/src/main/java/com/shifthackz/aisdv1/app/: AiStableDiffusionClientApp.kt
app/src/main/java/com/shifthackz/aisdv1/app/di/: FeatureModule.kt  PreferenceModule.kt  ProvidersModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  locale_config.xml
app/src/playstore/: AndroidManifest.xml
core/common/: build.gradle  build.gradle.kts
core/notification/: build.gradle  build.gradle.kts
core/notification/src/androidMain/res/drawable/: ic_notification.xml
core/notification/src/main/java/com/shifthackz/aisdv1/notification/: PushNotificationManager.kt  PushNotificationManagerImpl.kt
core/ui/: build.gradle  build.gradle.kts
core/validation/: build.gradle  build.gradle.kts
data/: build.gradle  build.gradle.kts  data.gradle  proguard-rules.pro
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/di/: DataModule.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/export/: MediaStoreImageBytes.android.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/gateway/: DatabaseClearGatewayImpl.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/local/: AndroidDownloadableModelFileStore.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/mappers/: LocalGenerationMappers.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/preference/: AndroidKeyValueStore.android.kt  DefaultSaveToMediaStore.android.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/remote/: AndroidDownloadableModelFileDownloader.kt
data/src/androidMain/kotlin/com/shifthackz/aisdv1/data/repository/: LocalDiffusionGenerationRepositoryImpl.kt  MediaPipeGenerationRepositoryImpl.kt  WakeLockRepositoryImpl.kt
data/src/androidUnitTest/kotlin/com/shifthackz/aisdv1/data/gateway/: DatabaseClearGatewayImplTest.kt  ServerConnectivityGatewayImplTest.kt
data/src/androidUnitTest/kotlin/com/shifthackz/aisdv1/data/local/: EmbeddingsLocalDataSourceTest.kt  (+12 more)
data/src/iosMain/kotlin/com/shifthackz/aisdv1/data/: IosModelArchiveValidation.kt
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/androidUnitTest/kotlin/com/shifthackz/aisdv1/demo/: DemoDataSerializerTest.kt  ImageToImageDemoImplTest.kt  TextToImageDemoImplTest.kt
demo/src/commonMain/kotlin/com/shifthackz/aisdv1/demo/: DemoFeature.kt  ImageToImageDemoImpl.kt  TextToImageDemoImpl.kt
demo/src/main/assets/: demo.json
demo/src/main/java/com/shifthackz/aisdv1/demo/: DemoFeature.kt  ImageToImageDemoImpl.kt  TextToImageDemoImpl.kt
demo/src/test/java/com/shifthackz/aisdv1/demo/: ImageToImageDemoImplTest.kt  TextToImageDemoImplTest.kt
domain/: build.gradle  build.gradle.kts  domain.gradle  proguard-rules.pro
feature/ads/: build.gradle
feature/ads/src/main/res/values/: strings.xml
feature/ads/src/playstore/res/layout/: native_small_ad_view.xml
feature/ads/src/playstore/res/values/: dimens.xml  strings.xml
feature/analytics/: build.gradle
feature/billing/: build.gradle
feature/billing/src/playstore/: AndroidManifest.xml
feature/dev/: build.gradle
feature/diffusion/: build.gradle  build.gradle.kts
feature/sdxl/: build.gradle  build.gradle.kts
feature/sdxl/src/androidMain/cpp/: CMakeLists.txt  stable_diffusion_jni.cpp
feature/work/: build.gradle  build.gradle.kts
gradle/: ci.gradle  common.gradle  dependencies.gradle  libs.versions.toml  plugins.gradle  profm.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts  network.gradle  proguard-rules.pro
presentation/: build.gradle  build.gradle.kts  presentation.gradle  proguard-rules.pro
presentation/src/androidMain/res/drawable/: ic_gallery.xml  ic_github.xml  ic_image.xml  ic_img2img.xml  ic_text.xml  ic_txt2img.xml
presentation/src/main/res/drawable/: share.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
storage/: build.gradle  build.gradle.kts  proguard-rules.pro
storage/schemas/com.shifthackz.aisdv1.storage.db.cache.CacheDatabase/: 1.json
storage/schemas/com.shifthackz.aisdv1.storage.db.coins.CoinDatabase/: 1.json  2.json
storage/schemas/com.shifthackz.aisdv1.storage.db.persistent.PersistentDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
storage/schemas/com.shifthackz.scaffold.storage.database.AppDatabase/: 1.json
(+12979 files in other folders)
