buildscript {
    ext {
        minSdk = 26
        targetSdk = 33
    }
    def taskRequests = getGradle().getStartParameter().getTaskRequests().toString()
    def isPlay = !(taskRequests.contains("Foss") || taskRequests.contains("foss"))
    dependencies {
        if (isPlay) {
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        }
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}
