ext {
    composeBomVersion = '2024.02.01'
    composeNavVersion = '2.7.6'
    lifecycleViewModelVersion = '2.6.2'
    lifecycleComposeVersion = '2.6.2'
    coreKtxVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    activityVersion = '1.8.2'
    koinVersion = '3.4.3'
    koinComposeVersion = '3.4.6'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.11'
    roomVersion = '2.5.2'
    rxJavaVersion = '3.1.6'
    rxKotlinVersion = '3.0.1'
    rxAndroidVersion = '3.0.2'
    rxNetworkVersion = '4.0.0'
    pagingVersion = '3.1.1'
    pagingComposeVersion = '1.0.0-alpha18'
    imagePickerVersion = 'v2.0.3'
    mviVersion = '1.0.1'
    dayNightSwitchVersion = '1.0.0'
    timberVersion = '5.0.1'
    apacheLangVersion = '3.14.0'
    gsonVersion = '2.10.1'
    googleMaterialVersion = '1.9.0'
    accompanistSystemUiControllerVersion = '0.30.1'
    cryptoVersion = '1.0.0'
    exifinterfaceVersion = '1.3.6'
    onnxruntimeVersion = '1.18.0'
    catppuccinVersion = '0.1.1'
    composeGesturesVersion = '3.1'
    composeEasyCropVersion = '0.1.1'
    workManagerVersion = '2.9.0'

    testJunitVersion = '4.13.2'
    testMockitoVersion = '2.2.0'
    testMockkVersion = '1.13.11'
    testCoroutinesVersion = '1.8.1'
    testTurbibeVersion = '1.1.0'
    testRobolectricVersion = '4.13'
    testCopmoseUiVersion = '1.6.8'

    androidx = [
            core                        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            activity                    : "androidx.activity:activity-ktx:$activityVersion",
            composeBom                  : "androidx.compose:compose-bom:$composeBomVersion",
            composeRuntime              : "androidx.compose.runtime:runtime",
            composeMaterial3            : "androidx.compose.material3:material3",
            composeMaterialIconsExtended: "androidx.compose.material:material-icons-extended",
            composeUiGraphics           : "androidx.compose.ui:ui-graphics",
            composeUiTooling            : "androidx.compose.ui:ui-tooling",
            composeUiToolingPreview     : "androidx.compose.ui:ui-tooling-preview",
            composeActivity             : "androidx.activity:activity-compose:$activityVersion",
            composeViewModel            : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleViewModelVersion",
            composeNavigation           : "androidx.navigation:navigation-compose:$composeNavVersion",
            lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion",
            lifecycleCompose            : "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleComposeVersion",
            pagingRuntime               : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRx3                   : "androidx.paging:paging-rxjava3:$pagingVersion",
            pagingCompose               : "androidx.paging:paging-compose:$pagingComposeVersion",
            crypto                      : "androidx.security:security-crypto:$cryptoVersion",
            exifinterface               : "androidx.exifinterface:exifinterface:$exifinterfaceVersion",
            workManager                 : "androidx.work:work-runtime-ktx:$workManagerVersion",
            workManagerRx               : "androidx.work:work-rxjava2:$workManagerVersion",
    ]
    google = [
            gson                         : "com.google.code.gson:gson:$gsonVersion",
            material                     : "com.google.android.material:material:$googleMaterialVersion",
            accompanistSystemUiController: "com.google.accompanist:accompanist-systemuicontroller:$accompanistSystemUiControllerVersion",
    ]
    microsoft = [
            onnxruntime: "com.microsoft.onnxruntime:onnxruntime-android:$onnxruntimeVersion"
    ]
    di = [
            koinCore   : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid: "io.insert-koin:koin-android:$koinVersion",
            koinCompose: "io.insert-koin:koin-androidx-compose:$koinComposeVersion",
    ]
    retrofit = [
            core         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapterRx    : "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
    ]
    okhttp = [
            core   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
    ]
    database = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomRx3     : "androidx.room:room-rxjava3:$roomVersion",
    ]
    reactive = [
            rxjava   : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            rxkotlin : "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion",
            rxandroid: "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
            rxnetwork: "io.github.softartdev:reactivenetwork-rx3:$rxNetworkVersion",
    ]
    ui = [
            imagePicker           : "com.github.ShiftHackZ:ImagePicker:$imagePickerVersion",
            mvi                   : "com.github.ShiftHackZ:AndroidCoreMVI:$mviVersion",
            dayNightSwitch        : "com.github.ShiftHackZ:DayNightSwitch:$dayNightSwitchVersion",
            catppuccinLegacy      : "com.github.ShiftHackZ.Catppuccin-Android-Library:palette-legacy:$catppuccinVersion",
            catppuccinCompose     : "com.github.ShiftHackZ.Catppuccin-Android-Library:compose:$catppuccinVersion",
            catppuccinSplashscreen: "com.github.ShiftHackZ.Catppuccin-Android-Library:splashscreen:$catppuccinVersion",
            composeGestures       : "com.github.SmartToolFactory:Compose-Extended-Gestures:$composeGesturesVersion",
            composeEasyCrop       : "io.github.mr0xf00:easycrop:$composeEasyCropVersion",
    ]
    log = [
            timber: "com.jakewharton.timber:timber:$timberVersion",
    ]
    apache = [
            stringutils: "org.apache.commons:commons-lang3:$apacheLangVersion",
    ]
    test = [
            junit            : "junit:junit:$testJunitVersion",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:$testMockitoVersion",
            mockk            : "io.mockk:mockk:$testMockkVersion",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutinesVersion",
            turbine          : "app.cash.turbine:turbine:$testTurbibeVersion",
            robolectric      : "org.robolectric:robolectric:$testRobolectricVersion",
            composeUiJunit   : "androidx.compose.ui:ui-test-junit4:$testCopmoseUiVersion",
            composeUiManifest: "androidx.compose.ui:ui-test-manifest:$testCopmoseUiVersion",
            koin             : "io.insert-koin:koin-test:$koinVersion",
            koinJunit        : "io.insert-koin:koin-test-junit4:$koinVersion",
    ]
}
