pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AI Stable Diffusion Client v1"

def libraries = [
        ':app',
        ':core:common',
        ':core:imageprocessing',
        ':core:ui',
        ':core:validation',
        ':data',
        ':demo',
        ':domain',
        ':feature:ads',
        ':feature:analytics',
        ':feature:auth',
        ':feature:diffusion',
        ':network',
        ':presentation',
        ':storage',
] as String[]

include libraries
