plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.feature.ads'
    buildTypes.each {
        it.buildConfigField("String", "BANNER_HOME_ID", "\"c66032471f8ba759\"")
        it.buildConfigField("String", "BANNER_GALLERY_ID", "\"6522e4b9d477e41f\"")
        it.buildConfigField("String", "COIN_REWARDED_ID", "\"d27e36a05fa45186\"")
    }
    flavorDimensions "type"
    productFlavors {
        foss {
            dimension "type"
        }
        playstore {
            dimension "type"
        }
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":domain")
    implementation di.koinCore
    playstoreImplementation proprietary.appL
}
