plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.feature.ads'
    buildTypes {
        release {
            buildConfigField "String", "BANNER_AD_UNIT_ID", "\"ca-app-pub-5994265132349884~9645142847\""
        }
        debug {
//            buildConfigField "String", "BANNER_AD_UNIT_ID", "\"ca-app-pub-5994265132349884/9338284416\""
            buildConfigField "String", "BANNER_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/2247696110\""
        }
    }
    flavorDimensions "type"
    productFlavors {
        foss {
            dimension "type"
        }
        playstore {
            dimension "type"
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation di.koinCore
    playstoreImplementation proprietary.playServicesAds
}
