plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.core.common'
}

dependencies {
    implementation androidx.core
    implementation di.koinCore
    implementation reactive.rxjava
    implementation log.timber
    testImplementation test.junit
}
