plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.feature.work'
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:localization")
    implementation project(":core:notification")
    implementation project(":domain")
    implementation di.koinCore
    implementation di.koinAndroid
    implementation reactive.rxkotlin
    implementation androidx.workManager
}
