ext {
    composeBomVersion = '2023.05.01'
    composeMaterialVersion = '1.1.0'
    composeUiToolingVersion = '1.4.3'
    composeNavVersion = '2.5.3'
    lifecycleViewModelVersion = '2.6.1'
    coreKtxVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    activityVersion = '1.7.1'
    koinVersion = '3.4.0'
    koinComposeVersion = '3.4.2'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.11'
    roomVersion = '2.5.1'
    rxJavaVersion = '3.1.6'
    rxKotlinVersion = '3.0.1'
    rxAndroidVersion = '3.0.2'
    rxNetworkVersion = '4.0.0'
    pagingVersion = '3.1.1'
    pagingComposeVersion = '1.0.0-alpha18'
    imagePickerVersion = 'v2.0.2'
    constraintVersion = '2.1.4'
    timberVersion = '5.0.1'
    gsonVersion = '2.10.1'
    googleMaterialVersion = '1.9.0'
    accompanistSystemUiControllerVersion = '0.30.1'
    cryptoVersion = '1.0.0'

    firebaseBomVersion = '32.0.0'
    playServicesAdsVersion = '22.1.0'
    umpVerson = '2.0.0'

    testJunitVersion = '4.13.2'

    androidx = [
            core                        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            activity                    : "androidx.activity:activity-ktx:$activityVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            composeBom                  : "androidx.compose:compose-bom:$composeBomVersion",
            composeRuntime              : "androidx.compose.runtime:runtime",
            composeMaterial3            : "androidx.compose.material3:material3:$composeMaterialVersion",
            composeMaterialIconsExtended: "androidx.compose.material:material-icons-extended",
            composeUiGraphics           : "androidx.compose.ui:ui-graphics",
            composeUiTooling            : "androidx.compose.ui:ui-tooling:$composeUiToolingVersion",
            composeUiToolingPreview     : "androidx.compose.ui:ui-tooling-preview:$composeUiToolingVersion",
            composeActivity             : "androidx.activity:activity-compose:$activityVersion",
            composeViewModel            : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleViewModelVersion",
            composeNavigation           : "androidx.navigation:navigation-compose:$composeNavVersion",
            lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion",
            pagingRuntime               : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRx3                   : "androidx.paging:paging-rxjava3:$pagingVersion",
            pagingCompose               : "androidx.paging:paging-compose:$pagingComposeVersion",
            crypto                      : "androidx.security:security-crypto:$cryptoVersion",
    ]
    google = [
            gson                         : "com.google.code.gson:gson:$gsonVersion",
            material                     : "com.google.android.material:material:$googleMaterialVersion",
            accompanistSystemUiController: "com.google.accompanist:accompanist-systemuicontroller:$accompanistSystemUiControllerVersion",
    ]
    di = [
            koinCore   : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid: "io.insert-koin:koin-android:$koinVersion",
            koinCompose: "io.insert-koin:koin-androidx-compose:$koinComposeVersion",
    ]
    retrofit = [
            core         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapterRx    : "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion",
    ]
    okhttp = [
            core   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
    ]
    database = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomRx3     : "androidx.room:room-rxjava3:$roomVersion",
    ]
    reactive = [
            rxjava   : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            rxkotlin : "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion",
            rxandroid: "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
            rxnetwork: "io.github.softartdev:reactivenetwork-rx3:$rxNetworkVersion",
    ]
    ui = [
            imagePicker: "com.github.ShiftHackZ:ImagePicker:$imagePickerVersion"
    ]
    log = [
            timber: "com.jakewharton.timber:timber:$timberVersion",
    ]
    proprietary = [
            firebaseBom        : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAnalytics  : "com.google.firebase:firebase-analytics-ktx",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics-ktx",
            playServicesAds    : "com.google.android.gms:play-services-ads:$playServicesAdsVersion",
            ump                : "com.google.android.ump:user-messaging-platform:$umpVerson",
    ]
    test = [
            junit: "junit:junit:$testJunitVersion",
    ]
}
