/**
 * Workaround for "Bug: baseline.profm not deterministic".
 *
 * Reference     : https://f-droid.org/docs/Reproducible_Builds/#bug-baselineprofm-not-deterministic
 * Fix snippet   : https://gist.github.com/obfusk/61046e09cee352ae6dd109911534b12e
 * Issue tracker : https://issuetracker.google.com/issues/231837768
 *
 * 22.08.2024 - Can not be properly migrated from Groovy to Kotlin DSL.
 */

import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile

