plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.presentation'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }
    testOptions {
        unitTests {
            all {
                jvmArgs(
                        "--add-opens", "java.base/java.lang=ALL-UNNAMED",
                        "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
                )
            }
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(":core:ui")
    implementation project(":core:common")
    implementation project(":core:imageprocessing")
    implementation project(":core:localization")
    implementation project(":core:notification")
    implementation project(":core:validation")
    implementation project(":domain")

    implementation di.koinCore
    implementation di.koinAndroid
    implementation di.koinCompose

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.activity
    implementation androidx.pagingRx3
    implementation androidx.exifinterface

    implementation google.material
    implementation apache.stringutils

    implementation reactive.rxjava
    implementation reactive.rxkotlin
    implementation reactive.rxandroid

    implementation ui.imagePicker
    implementation ui.catppuccinCompose
    implementation ui.dayNightSwitch
    implementation ui.catppuccinSplashscreen
    implementation ui.composeGestures
    implementation ui.composeEasyCrop

    testImplementation test.junit
    testImplementation test.koin
    testImplementation test.koinJunit
    testImplementation test.mockk
    testImplementation test.coroutines
    testImplementation test.turbine
    testImplementation test.robolectric
    testImplementation test.composeUiJunit
    debugImplementation test.composeUiManifest
}
