plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.network'
}

dependencies {
    implementation project(":core:common")
    implementation project(":feature:auth")
    implementation google.gson
    implementation retrofit.core
    implementation retrofit.converterGson
    implementation retrofit.adapterRx
    api okhttp.core
    implementation okhttp.logging
    implementation di.koinCore
    implementation reactive.rxkotlin
    implementation reactive.rxnetwork
    testImplementation test.junit
    testImplementation test.mockk
}
