plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.feature.diffusion'
}

dependencies {
    implementation project(":core:common")
    implementation project(":domain")
    implementation di.koinCore
    implementation di.koinAndroid
    implementation reactive.rxkotlin
    implementation microsoft.onnxruntime
}
