plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.domain'
}

dependencies {
    implementation project(":core:common")
    implementation di.koinCore
    implementation reactive.rxkotlin
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockk
}
