plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.core.validation'
}

dependencies {
    implementation di.koinCore
    implementation reactive.rxkotlin
    testImplementation test.junit
    testImplementation test.mockk
}
