#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float values[];
} input_buffer;

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float values[];
} output_buffer;

layout(push_constant) uniform Params {
    uint count;
} params;

void main() {
    const uint index = gl_GlobalInvocationID.x;
    if (index >= params.count) {
        return;
    }
    output_buffer.values[index] = input_buffer.values[index] * 2.0 + 1.0;
}
