plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.feature.billing'
    flavorDimensions "type"
    productFlavors {
        foss {
            dimension "type"
        }
        playstore {
            dimension "type"
        }
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":domain")
    implementation di.koinCore
    playstoreImplementation proprietary.billing
}
