plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.core.notification'
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:ui")
    implementation di.koinCore
    implementation di.koinAndroid
    implementation androidx.core
}
