plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.data'
    testOptions {
        unitTests.all {
            jvmArgs(
                    "--add-opens", "java.base/java.lang=ALL-UNNAMED",
                    "--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED"
            )
        }
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:imageprocessing")
    implementation project(":domain")
    implementation project(":network")
    implementation project(":storage")
    implementation di.koinCore
    implementation di.koinAndroid
    implementation reactive.rxkotlin
    implementation google.gson
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.mockk
}
