plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/gradle/common.gradle"

android {
    namespace 'com.shifthackz.aisdv1.core.ui'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
}

dependencies {
    api project(":core:common")
    api platform(androidx.composeBom)
    api androidx.composeRuntime
    api androidx.composeMaterial3
    api androidx.composeMaterialIconsExtended
    debugApi androidx.composeUiTooling
    api androidx.composeUiToolingPreview
    api androidx.composeActivity
    api androidx.composeViewModel
    api androidx.composeNavigation
    api androidx.pagingRuntime
    api androidx.pagingCompose

    api androidx.composeUiGraphics
    api androidx.lifecycleViewModel
    api androidx.lifecycleCompose
    api google.accompanistSystemUiController

    implementation reactive.rxjava
}
