<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="folder_images"
        path="images/" />

    <cache-path
        name="folder_logs"
        path="logs/" />

    <cache-path
        name="folder_work"
        path="work/" />

    <cache-path name="cache" path="." />

    <external-path name="media" path="." />
    <external-path name="external_files" path="."/>
    <external-path name="external" path="."/>
</paths>
